Record=TopLevelDocument|FileName=MB1936_Project_Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MB1936_Project_Overview.SchDoc|Designator=U_MB1936-TOP|SchDesignator=U_MB1936-TOP|FileName=MB1936-TOP.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MB1936-TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1936-TOP.SchDoc|Designator=U_2_DDR4_16bits|SchDesignator=U_2_DDR4_16bits|FileName=2_DDR4_16bits.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=2_DDR4_16bits.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1936-TOP.SchDoc|Designator=U_Ethernet1|SchDesignator=U_Ethernet1|FileName=Ethernet1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Ethernet1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1936-TOP.SchDoc|Designator=U_Ethernet2|SchDesignator=U_Ethernet2|FileName=Ethernet2.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Ethernet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1936-TOP.SchDoc|Designator=U_Ethernet3|SchDesignator=U_Ethernet3|FileName=Ethernet3.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Ethernet3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1936-TOP.SchDoc|Designator=U_Expansion _&_mikroBUS_Connectors|SchDesignator=U_Expansion _&_mikroBUS_Connectors|FileName=Expansion _&_mikroBUS_Connectors.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Expansion _&_mikroBUS_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1936-TOP.SchDoc|Designator=U_FDCAN|SchDesignator=U_FDCAN|FileName=FDCAN.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=FDCAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1936-TOP.SchDoc|Designator=U_MP257_18x18|SchDesignator=U_MP257_18x18|FileName=MP257_18x18.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MP257_18x18.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1936-TOP.SchDoc|Designator=U_Peripherals|SchDesignator=U_Peripherals|FileName=Peripherals.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1936-TOP.SchDoc|Designator=U_Power_MPU|SchDesignator=U_Power_MPU|FileName=Power_MPU.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_MPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1936-TOP.SchDoc|Designator=U_Power_PMIC|SchDesignator=U_Power_PMIC|FileName=Power_PMIC.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power_PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1936-TOP.SchDoc|Designator=U_QSPI_NOR|SchDesignator=U_QSPI_NOR|FileName=QSPI_NOR.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=QSPI_NOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1936-TOP.SchDoc|Designator=U_SDcard_eMMC|SchDesignator=U_SDcard_eMMC|FileName=SDcard_eMMC.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=SDcard_eMMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1936-TOP.SchDoc|Designator=U_STLINK_V3EC|SchDesignator=U_STLINK_V3EC|FileName=STLINK_V3EC.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=STLINK_V3EC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1936-TOP.SchDoc|Designator=U_USB_HUB|SchDesignator=U_USB_HUB|FileName=USB_HUB.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=USB_HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1936-TOP.SchDoc|Designator=U_USB_PCIe|SchDesignator=U_USB_PCIe|FileName=USB_PCIe.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=USB_PCIe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1936-TOP.SchDoc|Designator=U_Video|SchDesignator=U_Video|FileName=Video.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Video.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
