BUTTON=TAMP,USER1,USER2
DISP=TE,RESET,LVDS_INT,BLCTRL,LED_EN,DSI_INT
eMMC=SDMMC2_D[0..7],SDMMC2_CK,SDMMC2_CMD
ETH1=MDINT,TXD[0..3],TX_CTL,GTX_CLK,RXD[0..3],RX_CTL,RX_CLK
ETH2=CLK,CLK125,MDINT,MDIO,MDC,TXD[0..3],TX_CTL,GTX_CLK,RXD[0..3],RX_CTL,RX_CLK
ETH3=MDINT,TXD[0..3],TX_CTL,GTX_CLK,RXD[0..3],RX_CTL,RX_CLK
FDCAN1=CAN_STBY,CAN_TX,CAN_RX
FDCAN2=CAN_STBY,CAN_TX,CAN_RX
GPIO=I2C2.SCL,I2C2.SDA,I2C8.SDA,I2C8.SCL,MCO1,TIM8.CH4,TIM12.CH2,PI.GPIO7,SPI3.NSS,SPI3.MISO,SPI3.MOSI,SPI3.SCK,TIM10.CH1,TIM8.CH1,USART6.TX,USART6.RX,USART6.CTS,USART6.RTS,SAI2.SCKA,SAI2.FSA,SAI2.SDA,SAI2.SDB,SDMMC3.CK,SDMMC3.CMD,SDMMC3.D0,SDMMC3.D1,SDMMC3.D2,SDMMC3.D3
HDMI_I2S=CK,WS,SDO
LED=LED1,LED2,LED3,LED4
mikroBUS=mkB_AN,mkB_RST,SPI8_NSS,SPI8_SCK,SPI8_MISO,SPI8_MOSI,TIM3_CH2,mkB_INT,LPUART1_RX,LPUART1_TX,I2C8_SCL,I2C8_SDA
PCIE=NWAKE,CLKREQN,RSTN
PERIPH_I2C=I2C2.SDA,I2C2.SCL
QSPI=IO[0..3],CLK,NCS
SD=SDMMC1_D[0..3],SDMMC1_CK,SDMMC1_CMD,uSD_DETECT
