Record=TopLevelDocument|FileName=MB1605_Project_Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MB1605_Project_Overview.SchDoc|Designator=U_MB1605-TOP|SchDesignator=U_MB1605-TOP|FileName=MB1605-TOP.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MB1605-TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1605-TOP.SchDoc|Designator=U_AUDIO|SchDesignator=U_AUDIO|FileName=AUDIO.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=AUDIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1605-TOP.SchDoc|Designator=U_CAMERA|SchDesignator=U_CAMERA|FileName=CAMERA.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=CAMERA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1605-TOP.SchDoc|Designator=U_ETHERNET|SchDesignator=U_ETHERNET|FileName=ETHERNET.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1605-TOP.SchDoc|Designator=U_Expansion_Connector|SchDesignator=U_Expansion_Connector|FileName=Expansion_Connector.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Expansion_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1605-TOP.SchDoc|Designator=U_HDMI|SchDesignator=U_HDMI|FileName=HDMI.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1605-TOP.SchDoc|Designator=U_LPDDR4|SchDesignator=U_LPDDR4|FileName=LPDDR4.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LPDDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1605-TOP.SchDoc|Designator=U_LVDS|SchDesignator=U_LVDS|FileName=LVDS.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=LVDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1605-TOP.SchDoc|Designator=U_MP257_14x14|SchDesignator=U_MP257_14x14|FileName=MP257_14x14.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MP257_14x14.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1605-TOP.SchDoc|Designator=U_Peripherals|SchDesignator=U_Peripherals|FileName=Peripherals.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1605-TOP.SchDoc|Designator=U_Power_MPU|SchDesignator=U_Power_MPU|FileName=Power_MPU.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_MPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1605-TOP.SchDoc|Designator=U_Power_PMIC|SchDesignator=U_Power_PMIC|FileName=Power_PMIC.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power_PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1605-TOP.SchDoc|Designator=U_SDcard_eMMC|SchDesignator=U_SDcard_eMMC|FileName=SDcard_eMMC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SDcard_eMMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1605-TOP.SchDoc|Designator=U_STLINK_V3EC|SchDesignator=U_STLINK_V3EC|FileName=STLINK_V3EC.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=STLINK_V3EC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1605-TOP.SchDoc|Designator=U_USB3|SchDesignator=U_USB3|FileName=USB3.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=USB3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1605-TOP.SchDoc|Designator=U_USB_HUB|SchDesignator=U_USB_HUB|FileName=USB_HUB.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=USB_HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1605-TOP.SchDoc|Designator=U_WLAN_BLUETOOTH|SchDesignator=U_WLAN_BLUETOOTH|FileName=WLAN_BLUETOOTH.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=WLAN_BLUETOOTH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
